{
  "common": {
    "mobileNumber":"Mobile Number",
    "ratings":"RATINGS",
    "changePassword":"Change Password",
    "submit":"SUBMIT",
    "filter": "Filter",
    "id": "ID",
    "sNo": "S.No.",
    "image": "Image",
    "contestImage": "Contest Image",
    "prizeImage": "Prize Image",
    "video": "Video",
    "username": "Username",
    "name": "Name",
    "email": "Email",
    "gender": "Gender",
    "age": "Age",
    "address": "Address",
    "pincode": "Pincode",
    "city": "city",
    "phoneNumber": "Phone Number",
    "alternateNumber": "Alternate Number",
    "title": "Title",
    "message": "Message",
    "reply": "Reply",
    "readMore": "Read More",
    "order": "Order",
    "updateOrder": "Update Order",
    "currentOrder": "Current Order",
    "newOrder": "New Order",
    "userType": "User Type",
    "status": "Status",
    "state": "State",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "uploadedAt": "Uploaded At",
    "action": "Action",
    "emailAddress": "Email Address",
    "send": "Send",
    "search": "Search",
    "reset": "Reset",
    "back": "Back",
    "topPosition": "Top Position",
    "currentListOrder": "Current Position",
    "allStatus": "All Status",
    "allState": "All State",
    "active": "Active",
    "inactive": "Inactive",
    "recordable": "Recordable",
    "unrecordable": "Unrecordable",
    "view": "View",
    "viewAll": "View All",
    "edit": "Edit",
    "delete": "Delete",
    "startDate": "Start Date",
    "endDate": "End Date",
    "close": "CLOSE",
    "save": "SAVE",
    "update": "UPDATE",
    "cancel": "CANCEL",
    "question": "Question",
    "answer": "Answer",
    "uploadImage": "Upload Image",
    "uploadPrizeImage": "Upload Prize Image",
    "uploadContestImage": "Upload Contest Image",
    "importCsv": "Import CSV",
    "playPause": "Play/Pause",
    "yes": "Yes",
    "no": "No",
    "sendTo": "Send To",
    "allUser": "All Users",
    "includeOriginalAudio": "Include Original Audio",
    "recordShowing": "Showing {{ from }} to {{ to }} of {{ size }} Records",
    "deleteConfirmation": "Are you sure you want to delete this?",
    "addCollectionConfirmation": "Are you sure you want to add to collection?",
    "removeCollectionConfirmation": "Are you sure you want to remove from collection?",
    "addVideoAsTopConfirmation": "Are you sure you want to place at top?",
    "sendNotification": "Send Notification",
    "country": "Country",
    "dateRange":"Date Range",
    "pending": "Pending",
    "etb":"ETB",
    "brand":"Brand",
    "category":"Category",
    "model":"Model",
    "capacity":"Capacity"

  },
  "header": {
    "changePassword": "Setting",
    "logout": "Logout",
    "language": "Language",
    "hindi": "Hindi",
    "english": "English"
  },
  "dashboard": {
    "title": "Dashboard",
    "grossRevenue": "GROSS REVENUE",
    "ridesRequestReceived": "RIDES REQUEST RECEIVED",
    "completedRides": "COMPLETED RIDES",
    "activeRiders": "ACTIVE RIDERS",
    "activeDrivers": "ACTIVE DRIVERS",
    "avaiableDrivers": "AVAILABLE DRIVERS",
    "ratioOfRidersDriver":"Ratio of Riders vs Drivers",
    "lastThreeMonth":"Last 3 Month",
    "drivers":"Drivers",
    "riders":"Riders",
    "rideAssign":"RIDE ASSIGN",
    "rideGenerated": "RIDE GENERATED"
  
  },
  "drivers": {
    "title": "Drivers",
    "manageDriver": "MANAGE DRIVER",
   
    "id":"DRIVER ID",
    "status":"STATUS",
    "location_status":"LOCATION STATUS",
    "available":"Availability",
    "availability":"AVAILABILITY",
    "category":"VEHICLE CATEGORY",
    "createdAt":"CREATED AT",
    "email":"EMAIL",
    "number":"MOBILE NUMBER",
    "fullName":"FULL NAME",
    "dateRegistered":"DATE REGISTERED",
    "documentStatus":"DOCUMENT STATUS",
    "rideDateAndTime":"RIDE DATE & TIME",
    "bookingFromTo":"BOOKING FROM TO",
    "importDriver": "Import Driver",
    "showMap": "Show Map",
    "regWithinDateRange": "Registered within Date Range",
    "location": "Location",
    "activeDrivers": "Active Drivers",
    "pendingRequests": " Pending Requests",
    "driverId":"Driver Id"
    
  },
  "executives": {
    "title": "Executives",
    "manageTitle":"Manage Executives",
    "add":"Add Executive",
    "numberOfRequestAssigned":"NUMBER OF REQUEST ASSIGNED",
    "numberOfManualBooking":"NO. OF MANUAL BOOKING",
    "edit_executive":"Edit Executive"

  },
  
  "riders": {
    "edit_riders":"Edit Rider",
    "manageRider":"Manage Rider",
   
    "totalAmountSpentOnRides":"Total Amount Spent on Rides",
    "totalRidesTaken":"Total Rides Taken",
    "spendingEarning":"SPENDING & EARNINGS",
    "averageRating":"Average rating",
    "riderBasicInfo":"RIDER BASIC INFO",
    "riderDetail":"RIDER DETAIL",
    "title": "Riders",
    "id":"RIDER ID",
    "fullName":"FULL NAME",
    "phoneNumber":"PHONE NUMBER",
    "email":"EMAIL",
    "dateRegistered":"DATE REGISTERED",
    "totalRides":"TOTAL RIDES",
    "status":"STATUS",
    "accountStatus":"ACCOUNT STATUS"
  },
  "rides": {
    "title": "Rides",
    "manageTitle":"Manage Rides",
    "assignDriver":"Assign Driver",
    "rideId":"Ride Id",
    "rideNumber":"Ride Number",
    "rider":"Rider",
    "driver":"Driver",
    "rideStatus":"Ride Status",
    "paymentStatus":"Payment Status",
    "paymentType":"Payment Type",
    "paymentId":"Payment Id",
    "bookWithinDateRange":"Book Within Date Range",
    "fromDate":"From Date",
    "toDate":"To Date",
    "id":"RIDE ID",
    "number":"RIDE NUMBER",
    "type":"RIDE TYPE",
    "category":"CATEGORY",
    "paymentTypeListing":"PAYMENT TYPE",
    "bookingDate":"BOOKING DATE & TIME",
    "riderListing":"RIDER",
    "driverListing":"DRIVER",
    "rideFare":"RIDE FARE",
    "tollTaxes":"TOLL TAXES",
    "cancellationReason":"CANCELLATION REASON",
    "rideStatusListing":"RIDE STATUS",
    "paymentID":"PAYMENT ID",
    "createNewRide":"CREATE NEW RIDE",
    "addRide":"ADD RIDE",
    "travelerNo":"Traveller No",
    "travelerName":"Traveler Name",
    "pickupLocation":"Pickup Location",
    "dropOffLocation":"Drop-Off Location",
    "dropupLocation": "Dropup Location",
    "selectBookingType":"Select Booking Type",
    "selectPassenger": "Select Passenger",
    "preBookBookingDate": "Booking Date",
    "selectTime" :" Select Time"
 },
  "tracking": {
    "title": "Tracking",
    "rides": "RIDES",
    "trackRide": "Track Ride",
    "contactNo": "Contact No",
    "pickupLocation": "Pickup Location",
    "dropOffLocation": "Drop-off Location",
    "bookingDateTime": "Booking Date & Time",
    "fare": "Fare",
    "distance": "Distance",
    "time": "Time",
    "category": "Category",
    "couponCode": "Coupon Code",
    "rideStartTime": "Ride Start Time",
    "rideEndTime": "Ride End Time",
    "rideNo": "Ride No."
  },
  "promoCode": {
    "title": "Promo Code",
    "dataTitle":"PROMO TITLE",
    "promoCode": "PROMO CODE",
    "discountType": "DISCOUNT TYPE",
    "discount":" DISCOUNT",
    "usedCount": "USED COUNT",
    "limitPerUser":"LIMIT PER USER",
    "startDate":"START DATE",
    "endDate":"END DATE",
    "status":"STATUS",
    "add":"ADD PROMO CODE",
    "promoSystem": "PROMO SYSTEM",
    "s.No": "S.NO",
    "detail":"PROMO DETAIL",
    "promoTitle":"Promo Title",
    "fixed": "Fixed",
    "percent": "Percent",
    "percentMaxDiscount": "Percent Max Discount",
    "off":"%Off",
    "maximumDiscount":"Maximum Discount",
    "dateRange":"Date Range",
    "couponCode": "Coupon Code",
    "termsAndCondition":"Terms And Condition",
    "to":"TO",
    "fixedDiscount":"Fixed Discount",
    "discountPercent":"% Discount",
    "discountWithFixedPercent":"% Discount with fixed Maximum Discount",
    "discountTypes":"Discount Type",
    "limitPerUsers":"Limit Per User",
    "date":"Date",
    "addPromo":"ADD PROMO",
    "updatePromo":"UPDATE PROMO",
    "addFirstTimeRider":"ADD FIRST TIME RIDER - PROMO DISCOUNT",
    "editFirstTimeRider":"EDIT FIRST TIME RIDER - PROMO DISCOUNT"
  },
  "reports": {
    "title": "Reports",
    "tripData":"Trip Data",
    "completedRides":"Completed Rides",
    "date":"DATE",
    "vehicleId":"VEHICLE ID",
    "riderId":"RIDER ID",
    "riderName":"RIDER NAME",
    "driverName":"DRIVER",
    "requestId":"REQUEST ID",
    "dtSent":"DT SENT",
    "dtAccepted":"DT ACCEPTED",
    "dtCancelled":"DT CANCELLED",
    "cancelledBy":"CANCELLED_BY",
    "reason":"REASON",
    "category":"CATEGORY",
    "dtStart":"DT START",
    "dtEnd":"DT END",
    "postPickup":"POST PICKUP",
    "addPickup":"ADD PICKUP",
    "longitudeDriver":"LONGITUDE DRIVER",
    "latitudeDriver":"LATITUDE DRIVER",
    "longitudePickup":"LONGITUDE PICKUP",
    "latitudePickup":"LATITUDE PICKUP",
    "postEnd":"POST_END",
    "addEnd":"ADD_END",
    "longitudeEnd":"LONGITUDE END",
    "latitudeEnd":"LATITUDE END",
    "distance":"DISTANCE",
    "fare":"FARE",
    "discount":" DISCOUNT",
    "status":"STATUS",
    "rideId":"RIDE ID",
    "rideNo": "RIDE NO",
    "riderEmail":"RIDER EMAIL",
    "rider":"Rider",
    "bookingDate":"BOOKING DATE",
    "bookingTime":"BOOKING TIME",
    "driver":"Driver",
    "driverRazorpayAcc":"DRIVER RAZORPAY ACC.ID",
    "rideFare":"RIDE FARE",
    "tollTax":"TOLL TAXES",
    "rideStatus":"RIDE STATUS",
    "paymentStatus":"PAYMENT STATUS",
    "paymentId":"PAYMENT ID",
    "paymentMode":"PAYMENT MODE",
    "rideDate":"RIDE DATE",
    "rideTime":"RIDE TIME",
    "from":"FROM",
    "to": "TO",
    "timeTaken":"TIME TAKEN",
    "kms":"KMS",
    "rejectedRides":"Rejected Rides",
    "rideType":"RIDE TYPE",
    "estimatedTime":"ESTIMATED TIME",
    "estimatedKm":"ESTIMATED KM(S)",
    "ridesId":"RIDES ID",
    "driverNames":"DRIVER_NAME",
    "razorpayAccountId":"RAZORPAY ACCOUNT ID",
    "panCard":"PAN CARD",
    "name":"NAME",
    "contact":"CONTACT",
    "postalCode":"POSTAL CODE",
    "dateJoin":"DATE JOINED",
    "dateLeft":"DATE LEFT",
    "dateSuspended":"DATE SUSPENDED",
    "driverParticulars":"Driver Particulars",
    "mis":"MIS",
    "cabE": "Cab-E",
    "driverId":"Driver Id",
    "organization":"Organization"

    
    },
  "messages": {
    "title": "Messages",
    "massNotification":"Mass Notification"
  },
  "user": {
    "title": "Manage User",
    "bio": "Bio",
    "detail": "User Detail",
    "notFoundBio": "User yet not update his bio",
    "coinEarn": " Zing points earned",
    "clubZingler": "Club Zingler",
    "verified": "Verified",
    "earlyBird": "Early Bird",
    "prozingler": "Zingler Type",
    "allProzingler": "All Zingler Type",
    "zingmate": "Zingmate",
    "none": "None",
    "mate": "Mate",
    "club": "Club",
    "pro": "Pro"
  },
  "approver": {
    "title": "Manage Subadmin",
    "name": "Subadmin Name",
    "email": "Subadmin Email",
    "password": "Subadmin Password",
    "newPassword": "Subadmin New Password",
    "add": "Add Subadmin",
    "edit": "Edit Subadmin",
    "preferences": "Manage Preferences",
    "languages": "Languages",
    "videoCategories": "Video Categories"
  },
  "category": {
    "title": "Manage Category",
    "name": "Category Name",
    "add": "Add Category",
    "edit": "Edit Category",
    "all": "All Category"
  },
  "buySellCategory": {
    "title": "Manage Category",
    "name": "Category Name",
    "parentCategoryName": "Parent Category Name",
    "parentCategory": "Parent Category Name",
    "add": "Add Category",
    "edit": "Edit Category",
    "all": "All Category"
  },
  "buySellProduct": {
    "title": "Manage Product",
    "name": "Product Name",
    "add": "Add Product",
    "edit": "Edit Product",
    "all": "All Product",
    "description":"Description",
    "productCategories":"Categories",
    "productTitle":"Title",
    "brand":"Brand",
    "availability":"Availability",
    "price":"Price",
    "productCategory":"Category",
    "productCondition":"Condition",
    "productVerified":"Verify",
    "productImage":"Image",
    "productDetail":"Product Detail",
    "productDuration":"Duration",
    "productImages":"Product Images"
  },
  "collection": {
    "title": "Manage Audio Collection",
    "name": "Audio Collection Name",
    "names": "Audio Collections Name",
    "add": "Add Audio Collection",
    "edit": "Edit Audio Collection",
    "editOrder": "Update Audio Collection Order",
    "all": "All Audio Collection",
    "list": "Audio Collection List",
    "track": "Audio Collection",
    "tracks": "Collection Audios",
    "addTo": "Add To Collection",
    "removeFrom": "Remove From Collection"
  },
  "collectionVideo": {
    "title": "Manage Video Collection",
    "name": "Video Collection Name",
    "names": "Video Collections Name",
    "add": "Add Video Collection",
    "edit": "Edit Video Collection",
    "editOrder": "Update Video Collection Order",
    "all": "All Video Collection",
    "list": "Video Collection List",
    "track": "Video Collection",
    "tracks": "Collection Videos",
    "addTo": "Add To Collection",
    "removeFrom": "Remove From Collection",
    "makeVideoAsTop": "Set Video As Top"
  },
  "artist": {
    "title": "Manage Artist",
    "name": "Artist Name",
    "names": "Artists Name",
    "list": "Artist List",
    "all": "All Artist",
    "add": "Add Artist",
    "edit": "Edit Artist"
  },
  "album": {
    "title": "Manage Album",
    "name": "Album Name",
    "add": "Add Album",
    "edit": "Edit Album",
    "viewTracks": "View Audios"
  },
  "audio": {
    "title": "Manage Audio",
    "audioTrack": "Audio Track",
    "storyBlockTitle": "Manage Story Blocks"
  },
  "track": {
    "title": "Manage Audio",
    "name": "Audio Name",
    "add": "Add Audio",
    "edit": "Edit Audio",
    "uploadTrack": "Upload Audio",
    "all": "All Audios",
    "isrc": "ISRC"
  },
  "video": {
    "title": "Manage Video",
    "description": "Video Description",
    "detail": "Video Detail",
    "add": "Add Video",
    "edit": "Edit Video",
    "all": "All Videos",
    "likeCount": "Like Count",
    "viewCount": "View Count"
  },
  "hashtag": {
    "tags": "Hashtags",
    "noTagsAdded": "User did not add any hashtags",
    "title": "Manage Hashtag",
    "add": "Add Hashtag",
    "edit": "Edit Hashtag",
    "name": "Hashtag"
  },
  "point": {
    "title": "Zing Point"
  },
  "settings": {
    "addNewMessage":"Add New Message",
    "editMessage":"Edit Message",
    "addCategory":"Add Category",
    "globalSettings":"Global Settings",
    "fareSettings":"Fare Settings",
    "preDefinedMessages":"Predefined Messages",
    "message":"Message",
    "sequenceNumber":"SEQUENCE NUMBER",
    "userType":"USER TYPE",
    "messageType":"MESSAGE TYPE",
    "addMake":"Add Make",
    "addModel":"Add Model",
    "vehicleSettings":"Vehicle Settings",
    "title": "Settings",
    "vehicleImage":"Vehicle Image",
    "seatingCapacity":"Seating Capacity",
    "canAcceptRideRequestFor":"Can Accept Ride Request For",
    "editCategory":"Edit Category",
    "editModel":"Edit Model",
    "editMake":"Edit Make",
    "make":"Make",
    "model":"Model",
    "vehicleCategory":"Vehicle Category",
    "baseFare":"Base Fare",
    "perMinFare":"Per Min. Fare",
    "ratePerKM25":"RATE PER KM ( < 25 KMS)",
    "ratePerKM2550":"RATE PER KM ( 25 TO 50 KMS)",
    "ratePerKM50100":"RATE PER KM (50 TO 100 KMS)",
    "ratePerKM100250":"RATE PER KM (100 TO 250 KMS)",
    "ratePerKM250500":"RATE PER KM (250 TO 500 KMS)",
    "ratePerKM500":"RATE PER KM (500 + KMS)",
    "minimumFare":"MINIMUM FARE",
    "minFareKM":"KM FOR MIN FARE"
  },
  "interval": {
    "title": "Video Time Interval",
    "tableTitle": "Interval (sec)",
    "add": "Add Time Interval",
    "edit": "Edit Time Interval",
    "followers": "Followers Count"
  },
  "support": {
    "title": "Contact Support",
    "pendingRequest": "Pending Request",
    "closedRequest": "Closed Request"
  },
  "reported": {
    "title": "Reported Content",
    "video": "Reported Video",
    "user": "Reported User",
    "by": "Reported By",
    "list": "Reported by List"
  },
  "feedback": {
    "title": "Feedback",
    "by": "Feedback By"
  },
  "notification": {
    "title": "Send Notification",
    "notification":"NOTIFICATION"
  },
  "cms": {
    "title": "Manage CMS"
  },
  "tiktok": {
    "title": "Video Making"
  },
  "buySell": {
    "title": "Buy Sell"
  },
  "faq": {
    "title": "FAQ",
    "add": "Add FAQ",
    "edit": "Edit FAQ"
  },
  "changePassword": {
    "title": "Change Your Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password"
  },
  "role": {
    "title": "User Role",
    "roleTitle": "Manage Role",
    "approver": "Approver",
    "subAdmin": "Sub Admin",
    "add": "Add Role",
    "edit": "Edit Role",
    "name": "Role",
    "modulePermission": "Module Permission",
    "permission": "Permission"
  },
  "contest": {
    "title": "Manage Contest",
    "name": "Contest Name",
    "winnerPrizeTitle": "Prize Name",
    "rules": "Contest Rules",
    "startDate": "Start Date",
    "endDate": "End Date",
    "add": "Add Contest",
    "edit": "Edit Contest",
    "SelectDate": "Select Contest Date",
    "viewParticipants": "view/participants",
    "viewDetails": "View Details",
    "participants": "Manage contest participants",
    "isWinner": "Is Winner",
    "isClaimed": "Is Claimed",
    "participantsCount": "Participates Count",
    "numberOfWinners": "Numbers of winners",
    "videoIntervalLimit": "Video Interval Limit",
    "feedCount": "Feed Count",
    "userGroup": "User Group",
    "specificUsersId": "Specific Username (, Separated)",
    "numberOfwinner": "Number Of winner",
    "winnersTypes": "Winners types"
  },
  "storyLib": {
    "sync": "Synchronize",
    "storyTitle": "Story Blocks Library",
    "storyAudioTitle": "Story Blocks Library Audio",
    "title": "Title",
    "duration": "Duration",
    "description": "Description"
  }
}